[supervisord]
logfile=/tmp/consumer_worker/worker.log
childlogdir=/tmp/consumer_worker
nodaemon=True
pidfile=/tmp/consumer_worker/worker.pid

[inet_http_server]
port=8080

[program:consumer]
command=python -m consumer