[supervisord]
nodaemon=true
loglevel=debug

[program:batchscraper]
numprocs=2
command=python -u fetcher_demo_launcher.py --batch_index %(process_num)02d --date 2023-05-01 --num_batches %(numprocs)02d --sample_size=1000
process_name=%(program_name)s_%(process_num)02d
exitcodes=0
