[supervisord]
nodaemon=true
loglevel=debug

[program:batchscraper]
numprocs=20
command=python -u fetcher_demo_launcher.py --batch_index %(process_num)02d --date 2023-05-18 --num_batches %(numprocs)02d
process_name=%(program_name)s_%(process_num)02d
exitcodes=0
