[supervisord]
logfile=/tmp/metadata_worker/worker.log
childlogdir=/tmp/metadata_worker
nodaemon=True
pidfile=/tmp/metadata_worker/worker.pid

[inet_http_server]
port=8080

[program:consumer]
command=python -m src.meta