[supervisord]
nodaemon=true
loglevel=debug
logfile=/tmp/fetcher_demo/fetcher_demo.log
childlogdir=/tmp/fetcher_demo
pidfile=/tmp/fetcher_demo/fetcher_demo.pid

[inet_http_server]
port=8080

[program:batchscraper]
numprocs=2
command=python -u -m examples.fetcher_demo.HtmlFetchingWorker --batch_index %(process_num)02d --date 2023-05-18 --num_batches %(numprocs)02d --sample_size=10
process_name=%(program_name)s_%(process_num)02d
exitcodes=0

[program:out]
command=python -m examples.fetcher_demo.out
